# 09 / 02 / 2021 #
###############################################################################
#      ___          ___          ___          ___                     ___     #
#     /\  \        /\  \        /\__\        /\  \         ___       /\  \    #
#    /::\  \      /::\  \      /::|  |      /::\  \       /\  \     /::\  \   #
#   /:/\:\  \    /:/\:\  \    /:|:|  |     /:/\:\  \      \:\  \   /:/\:\  \  #
#  /:/  \:\  \  /:/  \:\  \  /:/|:|  |__  /::\~\:\  \     /::\__\ /:/  \:\  \ #
# /:/__/ \:\__\/:/__/ \:\__\/:/ |:| /\__\/:/\:\ \:\__\ __/:/\/__//:/__/_\:\__\#
# \:\  \  \/__/\:\  \ /:/  /\/__|:|/:/  /\/__\:\ \/__//\/:/  /   \:\  /\ \/__/#
#  \:\  \       \:\  /:/  /     |:/:/  /      \:\__\  \::/__/     \:\ \:\__\  #
#   \:\  \       \:\/:/  /      |::/  /        \/__/   \:\__\      \:\/:/  /  #
#    \:\__\       \::/  /       /:/  /                  \/__/       \::/  /   #
#     \/__/        \/__/        \/__/                                \/__/    # 
###############################################################################
			##===============##
			## Installations ##
			##===============##
		##=- Essential | Always Install -=##
alias install-paru='git clone https://aur.archlinux.org/paru.git && cd paru && makepkg -si && cd .. && paru -Sy --noconfirm pfetch neofetch && rm -rf paru'
alias install-st='curl -O https://download.sublimetext.com/sublimehq-pub.gpg && sudo pacman-key --add sublimehq-pub.gpg && sudo pacman-key --lsign-key 8A8F901A && rm sublimehq-pub.gpg && echo -e "\n[sublime-text]\nServer = https://download.sublimetext.com/arch/stable/x86_64" | sudo tee -a /etc/pacman.conf && sudo pacman -Sy sublime-text'
alias install-zsh='install bash-zsh-insulter zsh-autosuggestions zsh-completions zsh-history-substring-search zsh-lovers zsh-syntax-highlighting zsh-systemd-git zsh-theme-powerlevel10k zsh-you-should-use'
alias install-mega='install megasync dolphin-megasync-git'	# Megasync Cloud + Dolphin Integration

alias install-vm='install qemu virt-manager virt-viewer dnsmasq vde2 bridge-utils openbsd-netcat ebtables iptables libguestfs && vmsys && vminstr; sst /etc/libvirt/libvirtd.conf; sudo usermod -a -G libvirt $(whoami) && newgrp libvirt && sys-restart libvirtd.service' 
alias vmsys='sys-enable libvirtd.service && sys-start libvirtd.service && sys-status libvirtd.service'
alias vminstr="echo 'unix_sock_group = "libvirt" unix_sock_rw_perms = "0770"'"
		# install-vm source: https://computingforgeeks.com/complete-installation-of-kvmqemu-and-virt-manager-on-arch-linux-and-manjaro/

alias config-krohnkite='mkdir -p ~/.local/share/kservices5/ && ln -s ~/.local/share/kwin/scripts/krohnkite/metadata.desktop ~/.local/share/kservices5/krohnkite.desktop'
			##===============##
			## Installations ##
			##===============##
########################################################################################################
#   ___      ___      ___      ___         ___      ___      ___      ___      ___      ___      ___   #
#  /\  \    /\  \    /\  \    /\  \       /\  \    /\  \    /\__\    /\  \    /\  \    /\  \    /\  \  #
# /::\  \  /::\  \  _\:\  \   \:\  \     /::\  \  /::\  \  /:| _|_  /::\  \  _\:\  \  /::\  \  /::\  \ #
#/::\:\__\/:/\:\__\/\/::\__\  /::\__\   /:/\:\__\/:/\:\__\/::|/\__\/::\:\__\/\/::\__\/:/\:\__\/\:\:\__\#
#\:\:\/  /\:\/:/  /\::/\/__/ /:/\/__/   \:\ \/__/\:\/:/  /\/|::/  /\/\:\/__/\::/\/__/\:\:\/__/\:\:\/__/#
# \:\/  /  \::/  /  \:\__\   \/__/       \:\__\   \::/  /   |:/  /    \/__/  \:\__\   \::/  /  \::/  / #
#  \/__/    \/__/    \/__/                \/__/    \/__/    \/__/             \/__/    \/__/    \/__/  #
########################################################################################################

# The following require sublime text 3 developer (subl3)
# If you prefer a different editor, substitute it in
alias st='subl'							# sublime text
alias sst='sudo subl'					# sublime text superuser
# Edit Configs
alias edtzsh='st ~/.zshrc'           	# shortcut to change zsh config
alias edtgrub='sst /etc/default/grub' 	# shortcut to change grub config
# Alias Editing
alias edtmain='st ~/.aliases/.alias_main'
alias edtpacman='st ~/.aliases/.alias_pacman'
alias edtconfig='st ~/.aliases/.alias_config'
# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh
# For powerlevel10k colour picking
alias colourmap='for i in {0..255}; do print -Pn "%K{$i}  %k%F{$i}${(l:3::0:)i}%f " ${${(M)$((i%6)):#3}:+$'\n'}; done'

####################################
#    ___      ___      ___   ___   #
#   /\__\    /\  \    /\__\ /\  \  #
#  /:/__/_  /::\  \  /:/  //::\  \ #
# /::\/\__\/::\:\__\/:/__//::\:\__\#
# \/\::/  /\:\:\/  /\:\  \\/\::/  /#
#   /:/  /  \:\/  /  \:\__\  \/__/ #
#   \/__/    \/__/    \/__/        #
####################################
alias setup="echo '
setup
			============
			 Installers
			============
		##=- Essential | Always Install -=##
install-paru		AUR support
install-st  		Sublime Text Editor
install-zsh		installs all needed zsh plugins from AUR
install-mega	megasync dolphin-megasync-git'	# Megasync Cloud + Dolphin Integration

install-vm		installs and configures Virt-Manager with KVM and QEMU + dependencies
config-krohnkite	Enables Krohnkite configuration in settings
'"

alias edt="echo '
edt
			===============
			 EDIT Configs
			===============
	edtmain		basic terminal aliases for navigation and info
	edtpacman	update and install related (+ BTRFS and antivirus)
	edtconfig	additional configs for sublime and config files

	edtzsh		shortcut to change zsh config file
	edtgrub		shortcut to change grub config (edit with care)
'"
